[Desktop Entry]
Name=Lindows-Dark
Comment=Lindows is a theme designed to look and feel like Windows 11 for KDE Plasma
Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;

Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=nathanistic
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=nathangbelous@protonmail.com
X-KDE-PluginInfo-License=GPL3.0
X-KDE-PluginInfo-Name=Lindows
X-KDE-PluginInfo-Version=alpha 0.1
X-KDE-PluginInfo-Website=https://github.com/nathanistics/Lindows
X-KDE-fallbackPackage=org.kde.breeze.desktop
X-Plasma-MainScript=defaults
X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/1615760,kns://plasma-themes.knsrc/api.kde-look.org/1615767,kns://aurorae.knsrc/api.kde-look.org/1615759,kns://icons.knsrc/api.kde-look.org/1546069,kns://wallpaper.knsrc/api.kde-look.org/1615758,kns://sddmtheme.knsrc/api.kde-look.org/1615764,kns://xcursor.knsrc/api.kde-look.org/1615757
X-Plasma-MainScript=defaults
